<!Doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8"/>
		<title>Server</title>
		<link rel="stylesheet" media="all" href="css/stylestrn.css"/>
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		<link rel="stylesheet" media="screen" href="css/superfish.css" />
		<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/flexslider.css" >
		<link rel="shortcut icon" href=img/favicon.ico>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/tabs.js"></script>
		<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script src="js/superfish-1.4.8/js/superfish.js"></script>
		<script src="js/superfish-1.4.8/js/supersubs.js"></script>
		<script src="js/jquery.flexslider-min.js"></script>
		<script src="js/masonry.min.js" ></script>
		<script src="js/imagesloaded.js" ></script>
	</head>
		<body lang="ru">
		<header >
			<div class="wrapper clearfix">
				<div id="logo">
					<a href="index.html"><h1 align="center" style="color: white;" >Сервера и сети</h1></a>
				</div>
				<ul id="nav" class="sf-menu">
					<li class="current-menu-item" style="cursor: pointer;"><a href="index.html">Главная</a></li>
					<li><a href="index.html">Сервера</a><ul>
							<li><a href="Whatisit.html">Что это такое?</a></li>
							<li><a href="Servertype.html">Типы серверов</a>
								<ul>
									<li><a href="Workgroupserver.html">Сервер рабочей группы</a></li>
									<li><a href="Theserverisadomaincontroller.html">Сервер контроллер домена</a></li>
									<li><a href="ProxyServe.html">Прокси Сервер</a></li>
									<li><a href="Emailserver.html">Сервер электронной почты</a></li>
									<li><a href="Webserver.html">Веб сервер</a></li>
									<li><a href="Terminalserver.html">Терминальный сервер</a></li>
									<li><a href="Serverofdatabases.html">Сервер баз данных</a></li>
									<li><a href="Fileserver.html">Файловый сервер</a></li>
									<li><a href="Applicationserver.html">Серверы приложений</a></li>
									<li><a href="Firewalls.html">Брандмауэры</a></li>
									<li><a href="DHCPserver.html">Серверы DHCP</a></li>
									<li><a href="FTPserver.html">Серверы FTP</a></li>
									<li><a href="Printservers.html">Принт-серверы</a></li>
									<li><a href="Homeserver.html">Домашний сервер</a></li>
								</ul>
							</li>
							<li><a href="index.html">Хостинги</a><ul>
									<li><a href="Virtualdedicated.html">Виртуальный выделенный</a></li>
									<li><a href="Dedicated.html">Выделенный</a></li>
									<li><a href="Colocation.html">Колокейшн</a></li>
									<li><a href="Cloudserver.html">Облачный сервер</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="index.html">Комплектующие серверов</a>
						<ul>
							<li><a href="Motherboard.html">Материнская плата</a></li>
							<li><a href="Processor.html">Процессор</a></li>
							<li><a href="RAM.html">Оперативная память</a></li>
							<li><a href="Powersupply.html">Блок питания</a></li>
							<li><a href="GPU.html">Видеокарта</a></li>
							<li><a href="Coolingsystem.html">Система охлаждения</a></li>
							<li><a href="SSD.html">Твердотельные накопители</a></li>
							<li><a href="Harddrive.html">Жесткие диски</a></li>
						</ul>
					</li>
					<li><a href="index.html">Компьютерные сети</a>
						<ul>
							<li><a href="Theprocessofcreatingnetworks.html">Процесс создания сетей</a></li>
							<li><a href="Globalnetwork.html">Глобальные сети</a></li>
							<li><a href="LAN.html">Локальные сети</a></li>
							<li><a href="Hownetworkswork.html">Как работают сети</a></li>
							<li><a href="Networkservicesandapplications.html">Сетевые службы и приложения</a></li>
							<li><a href="HowdoIconnecttotheInternet.html">Как подключиться к Интернету?</a></li>
						</ul>
					</li>
					<li><a href="index.html">Полезные ссылки</a>
						<ul>
							<li><a href="Wikipedia.html">Википедия</a></li>
							<li><a href="Othersource.html">Другие источники</a></li>
							<li><a href="Themost powerfulserversintheworld.html">Самые мощные сервера в мире</a>
								<li><a href="Terminology.html">Терминология</a></li>
							</li>
						</ul>
						<li><a href="index.html">Сис. Админ.</a>
								<ul>
									<li><a href="Whoisit.html">Кто это?</a></li>
									<li><a href="Skills.html">Навыки, знания и задачи системного администратора</a></li>
									<li><a href="Typesofsystemadministrators.html">Типы системных администраторов</a></li>
									<li><a href="Wheredoneedasystemadministrator.html">Где нужен системный администратор?</a></li>
									<li><a href="GoodSys.html">Как отличить хорошего сисадмина</a></li>
								</ul>
							</li>
					</li>					
				</ul>
				<div class="clearfix"></div>
			</div>
		</header>
		<div id="main">	
			<div class="wrapper clearfix" style="padding: 20px;">
				<div class="masthead strn clearfix">
					<h1>Оперативная память</h1>
				</div>
				<div class='mh-div'></div>
				<div class="strn-pager clearfix">
					<a class="previous-strn" href="Processor.html">&#8592; Предыдущая страница</a>
					<a class="next-strn" href="Powersupply.html">Следующая страница &#8594;</a>
				</div>
	        	<div id="strn-content" class="clearfix">
	        		<div class="description" align="center" >
	        			<div>
							<h3>
								ОЗУ
							</h3><hr>
							<br>
							<p>
								 	В серверах, а также в рабочих станциях используется не совсем обычная оперативная память. Основные ее отличия — это поддержка специфических технологий, таких как контроль четности и ECC. Серверная оперативная память не обладает выдающимися скоростными характеристиками. Для нее намного важнее стабильность и безотказность в работе. Рассмотрим подробнее технологии, которые применяют в серверной памяти:</p>
							<p>
								<h4><hr>
									Отличие серверной ОЗУ от обычной
								</h4>
							</p>
							<br>
							<p>
								<h5><hr>
									Error-Correcting Code (ECC);
								</h5>
							</p>

								<p>
								 	ECC (Error-Correcting Code) позволяет исправлять некоторые ошибки в оперативной памяти. В том числе, случайные неточности, то есть те, которые могут возникать под воздействием электромагнитных помех или высокоэнергетических элементарных частиц. Подобная погрешность появляется из-за изменения значения одного бита в машинном слове. Результат может быть самым непредсказуемым: от изменения одного символа в набранном тексте до зависания системы. Применение технологии ECC необходимо для обнаружения и, по-возможности, исправления подобных проблем.</p>
								<p>
								<h5><hr>
									Однобитовые ошибки
								</h5>
							</p>
								<p>
								 	Бит представляет собой единую двоичную цифру (1 или 0), причем восемь битов формируют байт — исторически наименьшую единицу адресной памяти, которую компьютеры считают либо как одно число, либо букву. Однобитовая ошибка заключается в том, что электрический заряд бит изменяется, переворачивая его от 0 до 1 или наоборот.</p>
								 	<p>
								<h5><hr>
									Принцип работы
								</h5>
							</p>
								<p>
								 	ECC модуль имеет дополнительные микросхемы, по одной на каждые 8 чипов. То есть, при одностороннем дизайне модуля, будет задействовано 9 чипов вместо привычных 8. А при двухстороннем — 18 вместо 16. В дополнительных чипах лежат контрольные суммы машинных слов, хранящихся в памяти.</p>
								</p>
								<p>
								 	Для использования ECC RAM требуется поддержка как со стороны процессора, в котором размещен контроллер памяти, так и со стороны материнской платы. Впрочем, у не самых дешевых CPU и системных плат подобная поддержка нередко есть. Следовательно, память с коррекцией ошибок на них успешно заработает.</p>
								</p>
								<p>
								 	Какие преимущества получит обычный домашний или офисный компьютер в этом случае? Теоретически, он будет стабильнее работать. Но стоит учитывать, что применение Error-Correcting Code требует определенных вычислительных мощностей, как следствие, быстродействие снижается, пусть и не намного.</p>
								</p>
								<p style="text-align: center;"><img alt="Из чего состоит сервер" src="img/ddr4.jpg" height="300px" width="600px;" >
							</p>
								<p>
								 	По сравнению с обычной, ОЗУ ECC имеет очевидные преимущества. Из-за встроенных возможностей для исправления ошибок, системы с ОЗУ ECC имеют намного меньше отказов, чем с памятью без коррекции ошибок. На практике это означает меньшую потерю данных, меньшее количество сбоев и больше времени безотказной работы.</p>
								</p>
								<p>
								 	Однако из-за дополнительной обработки, требуемой для чипов, ECC может оказать небольшое влияние на производительность. Это вряд ли является серьезной проблемой, когда пользователи уделяют первостепенное внимание минимизации ошибок и максимальному времени бесперебойной работы, которые обеспечивает ECC RAM, даже если она действительно имеет незначительный проигрыш в производительности.</p>
								</p>
								<p>
								 	Еще одна очевидная разница между памятью с ECC и без нее — это цена. Благодаря своим расширенным функциям память с ECC стоит дороже, чем обычная, и поддерживается только на специализированных (и дорогостоящих) материнских платах и ​​высокопроизводительных серверных процессорах, таких как Intel Xeon и т.п. И еще ECC RAM нельзя комбинировать с ОЗУ без коррекции ошибок. Поэтому, если вы хотите возможности Error-Correcting Code, вам нужно будет заплатить за них.</p>
								</p>
								<p>
								<h5><hr>
									Нужна ли серверная память в обычном компьютере?
								</h5>
							</p>
								<p>
								 	Конечно неприятно, когда ваш домашний компьютер или ноутбук падает из-за ошибки, но это вряд ли будет иметь серьезные долгосрочные последствия. </p>
								</p>
								<p>
								 	Собирать домашний компьютер на серверном железе — достаточно спорное решение. Кроме самих модулей серверной памяти, придется установить серверную системную плату. А для нормальной работы системной платы может потребоваться соответствующий корпус и блок питания, что в итоге приведет к неоправданным расходам и даст только избыточную для большинства домашних систем надежность. Однозначный ответ — ненужна.</p>
								</p>

						</div>
	        		</div>
	        	</div>
			</div>	
		</div>
		<footer>				
		</footer>
	</body>
	
</html>